<!--
 - Created by Henry on 11/2/2018.
 -->

<aura:component description="This component handles all dynamic creation of components within a community"
                implements="forceCommunity:availableForAllPageTypes"
                extends="c:Util"
                controller="BaseComponentCtrl">

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!--4d pocket holds all settings and relevant data JSON objects across the community-->
    <aura:attribute name="doraemon" type="Object" default="{}" />
    <aura:attribute name="bodyContent" type="Aura.Component[]"/>

    <span>This is the base component</span>
    {!v.bodyContent}
</aura:component>